select count(*) as count,keyword from wechat_user  where last_request_time > '2018-02-08' group by keyword order by count;


|     1 | 墓王之王悬棺寺_qgg                                            |
|     1 | 宫泰国_qgg                                                    |
|     1 | 大话西游之爱你一万年_qgg                                      |
|     2 | 小美好2_qgg                                                   |
|     2 | 极光之恋_qgg                                                  |
|     2 | 继承者们_qgg                                                  |
|     2 | 春风十里不如你_qgg                                            |
|     2 | 国名老公_qgg                                                  |
|     2 | 东山晴后雪_qgg                                                |
|     2 | 乡村爱情故事10_qgg                                            |
|     2 | 欢乐喜剧人_qgg                                                |
|     2 | 功夫瑜伽_qgg                                                  |
|     2 | 致青春_qgg                                                    |
|     2 | 杉杉来了_qgg                                                  |
|     2 | 琅琊榜2_qgg                                                   |
|     2 | 烟花_qgg                                                      |
|     2 | 凤囚凰16_qgg                                                  |
|     2 | 致我们单纯的小美好2_qgg                                       |
|     2 | 请以你的名字呼唤我_qgg                                        |
|     2 | 我与你的光年距离_qgg                                          |
|     2 | 肖申克的救赎_qgg                                              |
|     2 | 缘之空_qgg                                                    |
|     2 | 鲜肉老师_qgg                                                  |
|     2 | 请回答1988_qgg                                                |
|     2 | X战警_qgg                                                     |
|     2 | 放开我北鼻2_qgg                                               |
|     2 | 一路向西_qgg                                                  |
|     2 | 那年花开月正圆_qgg                                            |
|     2 | 天赋异禀第二季_qgg                                            |
|     2 | 妖灵灵_qgg                                                    |
|     2 | 冰雪奇缘_qgg                                                  |
|     2 | 大鱼海棠_qgg                                                  |
|     2 | 国民老公带回家_qgg                                            |
|     2 | 解忧杂货铺_qgg                                                |
|     2 | 爱情公寓_qgg                                                  |
|     2 | 明星大侦探第三季_qgg                                          |
|     2 | 无心法师1_qgg                                                 |
|     2 | 白夜追凶_qgg                                                  |
|     2 | 天才枪手_qgg                                                  |
|     2 | 艺伎回忆录_qgg                                                |
|     2 | 幸福，近在咫尺_qgg                                            |
|     2 | 恶魔少爷别吻我第一季_qgg                                      |
|     2 | 生逢灿烂的日子_qgg                                            |
|     2 |   小美好_qgg                                                  |
|     2 | 《微微一笑很倾城》_qgg                                        |
|     2 |  国民老公_qgg                                                 |
|     2 | 致单纯的小美好_qgg                                            |
|     2 | 热血勇士_qgg                                                  |
|     2 | 致我们单纯的小美好第一集_qgg                                  |
|     2 | 红海行动_qgg                                                  |
|     2 | 爱情公寓四_qgg                                                |
|     2 | 仙剑奇侠传3_qgg                                               |
|     2 | 恶魔少爷_qgg                                                  |
|     2 | 无法拥抱的你2_qgg                                             |
|     2 | 站在桥上看风景_qgg                                            |
|     2 | 明日之子_qgg                                                  |
|     2 | 明星大侦探_qgg                                                |
|     2 | 二十四小时第三季_qgg                                          |
|     2 | 色戒_qgg                                                      |
|     2 | 泰坦尼克号_qgg                                                |
|     2 | 滑小稽_qgg                                                    |
|     2 | 缝纫机乐队_qgg                                                |
|     2 | 无问_qgg                                                      |
|     2 | 终极一班5_qgg                                                 |
|     2 | 你好！旧时光_qgg                                              |
|     2 | 风起长林_qgg                                                  |
|     2 | 奇门遁甲_qgg                                                  |
|     2 | 小美_qgg                                                      |
|     3 | 谢谢_qgg                                                      |
|     3 | 寒武纪_qgg                                                    |
|     3 | 羞羞的铁拳_qgg                                                |
|     3 | 名侦探柯南_qgg                                                |
|     3 | 秘果_qgg                                                      |
|     3 | 鬼怪_qgg                                                      |
|     3 | 寻秦记_qgg                                                    |
|     3 | 致我们单纯的小美好1_qgg                                       |
|     3 | 致我们单纯的小美好第二集_qgg                                  |
|     3 | 海贼王_qgg                                                    |
|     3 | 旋风少女2_qgg                                                 |
|     3 | 前任三_qgg                                                    |
|     3 | 龙日一你死定了_qgg                                            |
|     3 | 全球风暴_qgg                                                  |
|     3 | 如果蜗牛有爱情_qgg                                            |
|     3 | 恶魔少爷别吻我_qgg                                            |
|     3 | 无问西东_qgg                                                  |
|     3 | 自杀小队_qgg                                                  |
|     3 | 三生三世十里桃花_qgg                                          |
|     3 | 千与千寻_qgg                                                  |
|     3 | 神秘巨星_qgg                                                  |
|     3 | 青春最好时_qgg                                                |
|     3 | 釜山行_qgg                                                    |
|     4 | 为什么看不了_qgg                                              |
|     4 | 王牌对王牌_qgg                                                |
|     4 | 放开我北鼻第二季_qgg                                          |
|     4 | 老九门_qgg                                                    |
|     4 | 当你沉睡时_qgg                                                |
|     4 | 我站在桥上看风景_qgg                                          |
|     4 | 大唐荣耀_qgg                                                  |
|     4 | 猫妖传_qgg                                                    |
|     4 | 你好，旧时光_qgg                                              |
|     4 | 狐狸的夏天_qgg                                                |
|     4 | 无法拥抱的你第二季_qgg                                        |
|     4 | 还珠格格_qgg                                                  |
|     4 | 甄嬛传_qgg                                                    |
|     4 | 夏至未至_qgg                                                  |
|     4 | 偶像练习生_qgg                                                |
|     5 | 看不了_qgg                                                    |
|     5 | 斗罗大陆_qgg                                                  |
|     5 | 声临其境_qgg                                                  |
|     5 | 蓝色大海的传说_qgg                                            |
|     5 | 可惜不是你_qgg                                                |
|     5 | 快乐大本营_qgg                                                |
|     6 | 七个我_qgg                                                    |
|     6 | 和平饭店_qgg                                                  |
|     6 | 战狼2_qgg                                                     |
|     7 | 解忧杂货店_qgg                                                |
|     7 | 你好旧时光_qgg                                                |
|     7 | 一路繁花相送_qgg                                              |
|     8 | 恋爱先生_qgg                                                  |
|     8 | 太阳的后裔_qgg                                                |
|     9 | 寻梦环游记_qgg                                                |
|     9 | 芳华_qgg                                                      |
|    11 | 柜中美人_qgg                                                  |
|    11 | 乡村爱情10_qgg                                                |
|    11 | 妖铃铃_qgg                                                    |
|    14 | 微微一笑很倾城_qgg                                            |
|    15 | 最好的我们_qgg                                                |
|    15 | 妖猫传_qgg                                                    |
|    15 | 柒个我_qgg                                                    |
|    16 | 凤囚凰_qgg                                                    |
|    17 | 灵魂摆渡黄泉_qgg                                              |
|    18 | 前任3_qgg                                                     |
|    19 | 双世宠妃_qgg                                                  |
|    36 | 天赋异禀_qgg                                                  |
|    65 | 国民老公_qgg                                                  |
|    77 | 谈判官_qgg                                                    |
|    78 | 致我们单纯的小美好_qgg                                        |
|   236 | 小美好_qgg